.servisable:
  services:
    - name: selenium/standalone-chrome:latest
      alias: selenium0
    - name: selenium/standalone-chrome:latest
      alias: selenium1
    - name: selenium/standalone-chrome:latest
      alias: selenium2
    - name: selenium/standalone-chrome:latest
      alias: selenium3
    - name: selenium/standalone-chrome:latest
      alias: selenium4
    - name: selenium/standalone-chrome:latest
      alias: selenium5
    - name: selenium/standalone-chrome:latest
      alias: selenium6
    - name: selenium/standalone-chrome:latest
      alias: selenium7
    - name: selenium/standalone-chrome:latest
      alias: selenium8
    - name: selenium/standalone-chrome:latest
      alias: selenium9
    - name: selenium/standalone-chrome:latest
      alias: selenium10
    - name: selenium/standalone-chrome:latest
      alias: selenium11
    - name: selenium/standalone-chrome:latest
      alias: selenium12
    - name: selenium/standalone-chrome:latest
      alias: selenium13
    - name: selenium/standalone-chrome:latest
      alias: selenium14
    - name: selenium/standalone-chrome:latest
      alias: selenium15
    - name: selenium/standalone-chrome:latest
      alias: selenium16
    - name: selenium/standalone-chrome:latest
      alias: selenium17
    - name: selenium/standalone-chrome:latest
      alias: selenium18
    - name: selenium/standalone-chrome:latest
      alias: selenium19
    - name: selenium/standalone-chrome:latest
      alias: selenium20
    - name: selenium/standalone-chrome:latest
      alias: selenium21
    - name: selenium/standalone-chrome:latest
      alias: selenium22
    - name: selenium/standalone-chrome:latest
      alias: selenium23
    - name: selenium/standalone-chrome:latest
      alias: selenium24
    - name: selenium/standalone-chrome:latest
      alias: selenium25
    - name: selenium/standalone-chrome:latest
      alias: selenium26
    - name: selenium/standalone-chrome:latest
      alias: selenium27
    - name: selenium/standalone-chrome:latest
      alias: selenium28
    - name: selenium/standalone-chrome:latest
      alias: selenium29
